/* notfound - 共通 */
.notfound{
    text-align: center;
	p{
		//font-size: 1.4rem;
		font-weight: bold;
	}
}
.notfound_p_tb{
	padding: 6em 0;
}
.notfound_p_t{
	padding: 6em 0 0;
}
.notfound_p_b{
	padding: 0 0 6em;
}

@media only screen and (max-width: 768px){
    /*
	.notfound{
		p{
			font-size: 1rem;
		}
	}
    */
    .notfound_p_tb{
		padding: 3em 0;
	}
}

//21.04.15 add kimura
br.sp{
    display: none !important;
    
    @media screen and (max-width: 480px) {
        display: block !important;
    }
}


//21.04.16 あとでけす
//.front-page .charm_content .charm_content_wrap{
//	position: relative;
//	&:after{
//		content: 'ページ内容に合わせ再デザイン中';
//		display: flex;
//		justify-content: center;
//		align-items: center;
//		font-size: 1.8rem;
//		font-weight: bold;
//		position: absolute;
//		top: 0;
//		bottom: 0;
//		left: 0;
//		right: 0;
//		z-index: 100;
//		background: #fff;
//		border-radius: 10px;
//	}
//}